<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostcontentActivity">

    <TextView
        android:id="@+id/pc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시물 작성"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"/>


    <EditText
        android:id="@+id/pc_edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pc_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint=" 제목"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/pc_edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pc_edtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:background="@drawable/edt_custom"
        android:hint=" 내용 입력\n\n ex)\n 프로젝트 기획 의도\n 프로젝트 인원 수\n 프로젝트 진행 계획...\n"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pc_btnPost"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="등록"
        style="@style/finpo_main_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>