<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_custom_reply"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="9dp"
    android:paddingVertical="16dp">

    <LinearLayout
        android:id="@+id/replyTopLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"/>

        <TextView
            android:id="@+id/replyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 이름"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/replyRevise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/replyDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:visibility="gone"/>

    </LinearLayout>


    <TextView
        android:id="@+id/replyContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용 ㅋㅋ"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/replyTopLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/replyContentEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용 ㅋㅋ"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/replyTopLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/edt_custom"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>